version: "3.8"
services:
  mysql:
    image: mysql:9.4.0
    container_name: mysql_db
    restart: unless-stopped
    # environment:
    #   MYSQL_ROOT_PASSWORD: pass
    #   # MYSQL_DATABASE: my_database   # optional, creates a DB on start
    env_file:
      - .db.env
    ports:
      - "3307:3306"                # host:container port mapping
    volumes:
      - mysql_data:/var/lib/mysql  # persist database files

volumes:
  mysql_data:
